.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  padding: 20px;
}

.header_menu {
  display: flex;
  text-transform: lowercase;
  gap: 10px 33px;
  white-space: nowrap;
  margin-top: 138px;
  margin-bottom: 133px;
  margin-left: 50px; 
}

.header_link-list-item {
  margin-right: 32px; /* Отступ между элементами */
}

.header_link {
  white-space: nowrap;
  text-decoration: underline;
  text-underline-offset: 3px;
  font-size: 18px;
}

.header_link_active {
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: circle;
}

.header_link-list-item:first-child {
  list-style-type: none;  /* Убираем маркер для первого элемента списка */
}

.header_logo {
  display: flex;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-top: 92px;
  margin-bottom: 96px;
}

.header_logo-image {
  max-height: 100%;
  object-fit: contain;
  justify-self: end;

}
.adress {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 5px;
}

.header_adress {
  justify-self: end;
  margin-right: 50px;
  max-width: 235px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px;
  color: white;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.cover_title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.title_text_left {
  display: block;
  text-align: left;
  
}

.title_text_center {
  display: block;
  text-align: center;
}

.title_text_right {
  display: block;
  text-align: right;
}

.cover_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.cover_description_text {
  margin-right: 50px;
  margin-bottom: 55px;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.09em;
}

.cta-button {
  font-family: raleway, sans-serif;
  border: 1px solid #fff;
  color: #fff;
  width: 256px;
  height: 51px;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: default;
  margin-bottom: 50px;
  margin-right: 50px;
}

.lots {
  background-size: cover; 
  margin-top: 123px; 
  margin-left: 24px; 
  margin-right: 24px; 
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 47px;
}

.lots__card-list {
  display: flex; /* Включаем flexbox для контейнера списка */
  flex-direction: row; /* Устанавливае    направление в ряд */
  flex-wrap: nowrap;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  list-style: none;
  min-height: 100%;
}

.lots__card-list-item {
  list-style-type: none;
  margin-bottom: 30px;
  height: 596px;
  width: 334px;
}

.card {
  display: flex;
  background-size: cover;
  background-position: center; /* Центрируем изображение */
  position: relative; /* Для наложений */
  z-index: 1;
  justify-content: space-between;
  flex-direction: column;
  color: #fff;
  padding: 48px 40px;
  width:  100%;
  height: 596px;
}

.card_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  font-family: raleway, sans-serif;
  flex-direction: column;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 5px;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 20px;
  line-height: 24px;
}

.card_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  text-transform: lowercase;
  margin-left: 40px;
  margin-top: 1px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.column_container {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  margin-top: 200px;
}

.logo_column {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: black;
  margin-top: 35px;
  margin-left: 47px;
}

.about_logo_imagine {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about_column {
  margin-top: 136px;
  margin-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.about_title {
  margin-top: 3px;
  margin-left: 36px;
  margin-right: 40px;
  margin-top: 3px;
  margin-bottom: 100px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.description-block {
  margin-bottom: 36px;
  margin-left: 35px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  background-color: white;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.footer_adress {
  justify-self: right;
  margin-left: 50px;
  border: 1px; 
  line-height: normal;
  font-size: 18px;
}

.footer__menu {
  display: flex;
  text-transform: lowercase;
  justify-self: center;
  content: none;
  font-size: 18px;
}
.footer__menu-list{
  align-items: center;
  text-align: center;
  margin-top: 1px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__social-list {
  display: flex; /* Используем Flexbox для размещения элементов в ряд */
  justify-self: left;
  margin-left: 50px;
  margin-top: 1px;
  margin-bottom: 131px;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}